{
  "name": "bot",
  "version": "1.0.0",
  "description": "Official Discord bot logic for Essam Bot, part of EOSC.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsx src/core/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
